spring.datasource.url=jdbc:mysql://localhost:3306/daily_quote_db
spring.datasource.username=root
spring.datasource.password=R00t!!@@##OE91
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

// URL of the external API endpoint to fetch random quotes
quote.api.url=https://api.quotable.io/random
